{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/consulta/**",
        "destination": "/consultar.html"
      },
      {
        "source": "/enviar/**",
        "destination": "/enviar.html"
      }
    ]
  }
}